\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Coding Standards Checker}
\author{Tanmay Zitshi}


\begin{document}

\maketitle
\section{AIM: Tool for checking proper coding standards in a given code }
 

\maketitle
\section{Tech used:}

\section{Ideation:}
I wanted a personal tool that could help me go through several files at a time and tell me if they follow a given standard that I want in my code.

{\begin{itemize}
        \item {Java for backend.}
\end{itemize}
\maketitle
\section{Solutions provided by this project:}

{\begin{itemize}

    
        \item {tool to make the code look more clean}
        \item {Customizable coding standards}
        \item {Check if the code is readable or not without going through the code }
\item {User Friendly Interface}        
\end{itemize}
\\\\
\section{Future of this project:}
{\begin{itemize}
        \item {GUI can be added.}
        \item {More rules can be added.}
        \item {Auto updater for rules can be added.}
        \item {More user customizations for different programming languages can be added.}
   
\end{itemize}


\maketitle
\section{Output:}

\includegraphics{cap1.PNG}
\includegraphics{cap2.PNG}

\end{document}
